.zuul.d/debian.yaml (before)
---
- project:
    check:
      jobs:
        - kolla-build-debian
        - kolla-ansible-debian-source
        - kolla-ansible-debian-source-upgrade
    check-arm64:
      jobs:
        - kolla-build-debian-aarch64
        - kolla-ansible-debian-source-aarch64
    gate:
      jobs:
        - kolla-build-debian
        - kolla-ansible-debian-source
        - kolla-ansible-debian-source-upgrade
    periodic:
      jobs:
        - kolla-publish-debian-quay
        - kolla-publish-debian-aarch64-quay
    periodic-weekly:
      jobs:
        - kolla-publish-debian-dockerhub
        - kolla-publish-debian-aarch64-dockerhub
    experimental:
      jobs:
        - kolla-build-no-infra-wheels-debian
        - kolla-ansible-debian-source-ironic:
            files: ^docker\/(base|dnsmasq|ironic|ironic-inspector|iscsid|openstack-base)\/.*

- job:
    name: kolla-build-debian
    parent: kolla-base
    nodeset: kolla-debian-bullseye
    vars:
      base_distro: debian
      base_distro_version: bullseye

- job:
    name: kolla-build-debian-aarch64
    parent: kolla-build-debian
    nodeset: kolla-debian-bullseye-aarch64

- job:
    name: kolla-publish-debian-dockerhub
    parent: kolla-build-debian
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: dockerhub
      kolla_namespace: kolla
    secrets:
      - kolla_dockerhub_creds

- job:
    name: kolla-publish-debian-quay
    parent: kolla-build-debian
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds

- job:
    name: kolla-publish-debian-aarch64-dockerhub
    parent: kolla-build-debian-aarch64
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: dockerhub
      kolla_namespace: kolla
    secrets:
      - kolla_dockerhub_creds

- job:
    name: kolla-publish-debian-aarch64-quay
    parent: kolla-build-debian-aarch64
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds

- job:
    name: kolla-build-no-infra-wheels-debian
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-debian-bullseye
    vars:
      base_distro: debian

.zuul.d/debian.yaml (after)
---
- project:
    check:
      jobs:
        - kolla-build-debian
        - kolla-ansible-debian-source
        - kolla-ansible-debian-source-upgrade
    check-arm64:
      jobs:
        - kolla-build-debian-aarch64
        - kolla-ansible-debian-source-aarch64:
            voting: false
    gate:
      jobs:
        - kolla-build-debian
        - kolla-ansible-debian-source
        - kolla-ansible-debian-source-upgrade
    periodic:
      jobs:
        - kolla-publish-debian-quay
        - kolla-publish-debian-aarch64-quay
    periodic-weekly:
      jobs:
        - kolla-publish-debian-dockerhub
        - kolla-publish-debian-aarch64-dockerhub
    experimental:
      jobs:
        - kolla-build-no-infra-wheels-debian
        - kolla-ansible-debian-source-ironic:
            files: ^docker\/(base|dnsmasq|ironic|ironic-inspector|iscsid|openstack-base)\/.*

- job:
    name: kolla-build-debian
    parent: kolla-base
    nodeset: kolla-debian-bullseye
    vars:
      base_distro: debian
      base_distro_version: bullseye

- job:
    name: kolla-build-debian-aarch64
    parent: kolla-build-debian
    nodeset: kolla-debian-bullseye-aarch64
    voting: false

- job:
    name: kolla-publish-debian-dockerhub
    parent: kolla-build-debian
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: dockerhub
      kolla_namespace: kolla
    secrets:
      - kolla_dockerhub_creds

- job:
    name: kolla-publish-debian-quay
    parent: kolla-build-debian
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds

- job:
    name: kolla-publish-debian-aarch64-dockerhub
    parent: kolla-build-debian-aarch64
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: dockerhub
      kolla_namespace: kolla
    secrets:
      - kolla_dockerhub_creds

- job:
    name: kolla-publish-debian-aarch64-quay
    parent: kolla-build-debian-aarch64
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds

- job:
    name: kolla-build-no-infra-wheels-debian
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-debian-bullseye
    vars:
      base_distro: debian

.zuul.d/debian.yaml (diff)
@@ -8,7 +8,8 @@
     check-arm64:
       jobs:
         - kolla-build-debian-aarch64
-        - kolla-ansible-debian-source-aarch64
+        - kolla-ansible-debian-source-aarch64:
+            voting: false
     gate:
       jobs:
         - kolla-build-debian
@@ -40,6 +41,7 @@
     name: kolla-build-debian-aarch64
     parent: kolla-build-debian
     nodeset: kolla-debian-bullseye-aarch64
+    voting: false
 
 - job:
     name: kolla-publish-debian-dockerhub
