.zuul.d/ubuntu.yaml (before)
---
- project:
    check:
      jobs:
        - kolla-build-ubuntu
        - kolla-build-ubuntu-podman
        - kolla-ansible-ubuntu
        - kolla-ansible-ubuntu-upgrade
        # Test rabbitmq and mariadb in multinode ceph jobs.
        - kolla-ansible-ubuntu-cephadm:
            files: ^docker\/(base|cinder|glance|mariadb|openstack-base|rabbitmq)\/.*
        - kolla-ansible-ubuntu-upgrade-cephadm:
            files: ^docker\/(base|cinder|glance|mariadb|openstack-base|rabbitmq)\/.*
        - kolla-ansible-ubuntu-ironic:
            files: ^docker\/(base|dnsmasq|ironic|ironic-inspector|iscsid|openstack-base)\/.*
        - kolla-ansible-ubuntu-swift:
            files: ^docker/(base|openstack-base|glance|swift)/
        - kolla-ansible-ubuntu-mariadb:
            files: ^docker/(base|mariadb)/
        - kolla-ansible-ubuntu-masakari:
            files: ^docker/(base|masakari|openstack-base)/
        - kolla-ansible-ubuntu-octavia:
            files: ^docker/(base|neutron|octavia|openstack-base|openvswitch|ovn)/
        - kolla-ansible-ubuntu-ovn:
            files: ^docker/(base|neutron|openstack-base|openvswitch|ovn)/
        - kolla-ansible-ubuntu-prometheus-opensearch:
            files: ^docker/(base|opensearch|fluentd|grafana|prometheus)/
        - kolla-ansible-ubuntu-kvm:
            files: ^docker/nova/
        - kolla-ansible-ubuntu-cells:
            files: ^docker/proxysql/
        - kolla-ansible-ubuntu-bifrost:
            files: ^docker/bifrost/
    gate:
      jobs:
        - kolla-build-ubuntu
        - kolla-build-ubuntu-podman
        - kolla-ansible-ubuntu
        - kolla-ansible-ubuntu-upgrade
    periodic:
      jobs:
        - kolla-publish-ubuntu-quay
    periodic-weekly:
      jobs:
        - kolla-publish-ubuntu-dockerhub
    experimental:
      jobs:
        - kolla-build-no-infra-wheels-ubuntu

- job:
    name: kolla-build-ubuntu
    parent: kolla-base
    nodeset: kolla-ubuntu-jammy
    vars:
      base_distro: ubuntu
      base_distro_version: jammy

- job:
    name: kolla-build-ubuntu-podman
    parent: kolla-base-podman
    nodeset: kolla-ubuntu-jammy
    vars:
      base_distro: ubuntu
      base_distro_version: jammy

- job:
    name: kolla-build-ubuntu-aarch64
    parent: kolla-build-ubuntu
    nodeset: kolla-ubuntu-jammy-aarch64
    voting: false

- job:
    name: kolla-publish-ubuntu-dockerhub
    parent: kolla-build-ubuntu
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: dockerhub
      kolla_namespace: kolla
    secrets:
      - kolla_dockerhub_credentials

- job:
    name: kolla-publish-ubuntu-quay
    parent: kolla-build-ubuntu
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds
      - kolla_quay_io_api

- job:
    name: kolla-build-no-infra-wheels-ubuntu
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-ubuntu-jammy
    vars:
      base_distro: ubuntu

.zuul.d/ubuntu.yaml (after)
---
- project:
    check:
      jobs:
        - kolla-build-ubuntu
        - kolla-build-ubuntu-podman
        - kolla-ansible-ubuntu
        - kolla-ansible-ubuntu-upgrade
        # Test rabbitmq and mariadb in multinode ceph jobs.
        - kolla-ansible-ubuntu-cephadm:
            files: ^docker\/(base|cinder|glance|mariadb|openstack-base|rabbitmq)\/.*
        - kolla-ansible-ubuntu-upgrade-cephadm:
            files: ^docker\/(base|cinder|glance|mariadb|openstack-base|rabbitmq)\/.*
        - kolla-ansible-ubuntu-ironic:
            files: ^docker\/(base|dnsmasq|ironic|ironic-inspector|iscsid|openstack-base)\/.*
        - kolla-ansible-ubuntu-swift:
            files: ^docker/(base|openstack-base|glance|swift)/
        - kolla-ansible-ubuntu-mariadb:
            files: ^docker/(base|mariadb)/
        - kolla-ansible-ubuntu-masakari:
            files: ^docker/(base|masakari|openstack-base)/
        - kolla-ansible-ubuntu-octavia:
            files: ^docker/(base|neutron|octavia|openstack-base|openvswitch|ovn)/
        - kolla-ansible-ubuntu-ovn:
            files: ^docker/(base|neutron|openstack-base|openvswitch|ovn)/
        - kolla-ansible-ubuntu-prometheus-opensearch:
            files: ^docker/(base|opensearch|fluentd|grafana|prometheus)/
        - kolla-ansible-ubuntu-kvm:
            files: ^docker/nova/
        - kolla-ansible-ubuntu-cells:
            files: ^docker/proxysql/
        - kolla-ansible-ubuntu-bifrost:
            files: ^docker/bifrost/
    gate:
      jobs:
        - kolla-build-ubuntu
        - kolla-build-ubuntu-podman
        - kolla-ansible-ubuntu
        - kolla-ansible-ubuntu-upgrade
    periodic:
      jobs:
        - kolla-publish-ubuntu-quay
    periodic-weekly:
      jobs:
        - kolla-publish-ubuntu-dockerhub
    experimental:
      jobs:
        - kolla-build-no-infra-wheels-ubuntu

- job:
    name: kolla-build-ubuntu
    parent: kolla-base
    nodeset: kolla-ubuntu-noble
    vars:
      base_distro: ubuntu
      base_distro_version: noble

- job:
    name: kolla-build-ubuntu-podman
    parent: kolla-base-podman
    nodeset: kolla-ubuntu-noble
    vars:
      base_distro: ubuntu
      base_distro_version: noble

- job:
    name: kolla-build-ubuntu-aarch64
    parent: kolla-build-ubuntu
    nodeset: kolla-ubuntu-noble-aarch64
    voting: false

- job:
    name: kolla-publish-ubuntu-dockerhub
    parent: kolla-build-ubuntu
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: dockerhub
      kolla_namespace: kolla
    secrets:
      - kolla_dockerhub_credentials

- job:
    name: kolla-publish-ubuntu-quay
    parent: kolla-build-ubuntu
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds
      - kolla_quay_io_api

- job:
    name: kolla-build-no-infra-wheels-ubuntu
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-ubuntu-noble
    vars:
      base_distro: ubuntu

.zuul.d/ubuntu.yaml (diff)
@@ -50,23 +50,23 @@
 - job:
     name: kolla-build-ubuntu
     parent: kolla-base
-    nodeset: kolla-ubuntu-jammy
+    nodeset: kolla-ubuntu-noble
     vars:
       base_distro: ubuntu
-      base_distro_version: jammy
+      base_distro_version: noble
 
 - job:
     name: kolla-build-ubuntu-podman
     parent: kolla-base-podman
-    nodeset: kolla-ubuntu-jammy
+    nodeset: kolla-ubuntu-noble
     vars:
       base_distro: ubuntu
-      base_distro_version: jammy
+      base_distro_version: noble
 
 - job:
     name: kolla-build-ubuntu-aarch64
     parent: kolla-build-ubuntu
-    nodeset: kolla-ubuntu-jammy-aarch64
+    nodeset: kolla-ubuntu-noble-aarch64
     voting: false
 
 - job:
@@ -95,6 +95,6 @@
 - job:
     name: kolla-build-no-infra-wheels-ubuntu
     parent: kolla-build-no-infra-wheels-base
-    nodeset: kolla-ubuntu-jammy
+    nodeset: kolla-ubuntu-noble
     vars:
       base_distro: ubuntu
