kolla/template/repos.yaml (before)
---
centos:
  ceph: "centos-ceph-quincy"
  crb: "crb"
  epel: "epel"
  erlang: "rabbitmq_rabbitmq-erlang"
  extras: "extras"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"
  td-agent: "treasuredata"

centos-aarch64:
  ceph: "centos-ceph-quincy"
  crb: "crb"
  epel: "epel"
  erlang: "copr-hrw-erlang-for-rabbitmq"
  extras: "extras"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"
  td-agent: "treasuredata"

debian:
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "focal"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  grafana:
    url: "https://packages.grafana.com/oss/deb"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/debian"
    suite: "bullseye"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.6/repo/debian"
    suite: "bullseye"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.4.x/bullseye/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb/debian"
    suite: "bullseye"
    component: "main"
    gpg_key: "rabbitmq.gpg"
  td-agent:
    url: "http://packages.treasuredata.com/4/debian/bullseye"
    suite: "bullseye"
    component: "contrib"
    gpg_key: "treasuredata.asc"

debian-aarch64:
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "focal"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  grafana:
    url: "https://packages.grafana.com/oss/deb"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/debian"
    suite: "bullseye"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.6/repo/debian"
    suite: "bullseye"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.4.x/bullseye/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb/debian"
    suite: "bullseye"
    component: "main"
    gpg_key: "rabbitmq.gpg"
  td-agent:
    url: "http://packages.treasuredata.com/4/debian/bullseye"
    suite: "bullseye"
    component: "contrib"
    gpg_key: "treasuredata.asc"

rocky:
  ceph: "centos-ceph-quincy"
  crb: "crb"
  epel: "epel"
  erlang: "rabbitmq_rabbitmq-erlang"
  extras: "extras"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"
  td-agent: "treasuredata"

rocky-aarch64:
  ceph: "centos-ceph-quincy"
  crb: "crb"
  epel: "epel"
  erlang: "copr-hrw-erlang-for-rabbitmq"
  extras: "extras"
  grafana: "grafana"
  influxdb: "influxdb"
  hacluster: "highavailability"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"
  td-agent: "treasuredata"

ubuntu:
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  grafana:
    url: "https://packages.grafana.com/oss/deb"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.6/repo/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.4.x/jammy/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "rabbitmq.gpg"
  td-agent:
    url: "http://packages.treasuredata.com/4/ubuntu/jammy/"
    suite: "jammy"
    component: "contrib"
    gpg_key: "treasuredata.asc"

ubuntu-aarch64:
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  grafana:
    url: "https://packages.grafana.com/oss/deb"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.6/repo/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.4.x/jammy/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "rabbitmq.gpg"
  td-agent:
    url: "http://packages.treasuredata.com/4/ubuntu/jammy/"
    suite: "jammy"
    component: "contrib"
    gpg_key: "treasuredata.asc"

kolla/template/repos.yaml (after)
---
centos:
  ceph: "centos-ceph-quincy"
  crb: "crb"
  epel: "epel"
  erlang: "rabbitmq_rabbitmq-erlang"
  extras: "extras"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"
  td-agent: "treasuredata"

centos-aarch64:
  ceph: "centos-ceph-quincy"
  crb: "crb"
  epel: "epel"
  erlang: "copr-hrw-erlang-for-rabbitmq"
  extras: "extras"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"
  td-agent: "treasuredata"

debian:
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang-25/ubuntu"
    suite: "focal"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  grafana:
    url: "https://packages.grafana.com/oss/deb"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/debian"
    suite: "bullseye"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.6/repo/debian"
    suite: "bullseye"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.4.x/bullseye/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb/debian"
    suite: "bullseye"
    component: "main"
    gpg_key: "rabbitmq.gpg"
  td-agent:
    url: "http://packages.treasuredata.com/4/debian/bullseye"
    suite: "bullseye"
    component: "contrib"
    gpg_key: "treasuredata.asc"

debian-aarch64:
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang-25/ubuntu"
    suite: "focal"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  grafana:
    url: "https://packages.grafana.com/oss/deb"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/debian"
    suite: "bullseye"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.6/repo/debian"
    suite: "bullseye"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.4.x/bullseye/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb/debian"
    suite: "bullseye"
    component: "main"
    gpg_key: "rabbitmq.gpg"
  td-agent:
    url: "http://packages.treasuredata.com/4/debian/bullseye"
    suite: "bullseye"
    component: "contrib"
    gpg_key: "treasuredata.asc"

rocky:
  ceph: "centos-ceph-quincy"
  crb: "crb"
  epel: "epel"
  erlang: "rabbitmq_rabbitmq-erlang"
  extras: "extras"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"
  td-agent: "treasuredata"

rocky-aarch64:
  ceph: "centos-ceph-quincy"
  crb: "crb"
  epel: "epel"
  erlang: "copr-hrw-erlang-for-rabbitmq"
  extras: "extras"
  grafana: "grafana"
  influxdb: "influxdb"
  hacluster: "highavailability"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"
  td-agent: "treasuredata"

ubuntu:
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang-25/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  grafana:
    url: "https://packages.grafana.com/oss/deb"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.6/repo/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.4.x/jammy/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "rabbitmq.gpg"
  td-agent:
    url: "http://packages.treasuredata.com/4/ubuntu/jammy/"
    suite: "jammy"
    component: "contrib"
    gpg_key: "treasuredata.asc"

ubuntu-aarch64:
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang-25/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  grafana:
    url: "https://packages.grafana.com/oss/deb"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.6/repo/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.4.x/jammy/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "rabbitmq.gpg"
  td-agent:
    url: "http://packages.treasuredata.com/4/ubuntu/jammy/"
    suite: "jammy"
    component: "contrib"
    gpg_key: "treasuredata.asc"

kolla/template/repos.yaml (diff)
@@ -37,7 +37,7 @@ centos-aarch64:
 
 debian:
   erlang:
-    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
+    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang-25/ubuntu"
     suite: "focal"
     component: "main"
     gpg_key: "erlang-ppa.gpg"
@@ -84,7 +84,7 @@ debian:
 
 debian-aarch64:
   erlang:
-    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
+    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang-25/ubuntu"
     suite: "focal"
     component: "main"
     gpg_key: "erlang-ppa.gpg"
@@ -167,7 +167,7 @@ rocky-aarch64:
 
 ubuntu:
   erlang:
-    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
+    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang-25/ubuntu"
     suite: "jammy"
     component: "main"
     gpg_key: "erlang-ppa.gpg"
@@ -214,7 +214,7 @@ ubuntu:
 
 ubuntu-aarch64:
   erlang:
-    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
+    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang-25/ubuntu"
     suite: "jammy"
     component: "main"
     gpg_key: "erlang-ppa.gpg"
